cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0fbd9088faf88372c87f9d5568a7cc111a87efb0ad7b0f42ef925b487e18ce16

name:           Echobot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Unregistry/Echobot#readme>
homepage:       https://github.com/Unregistry/Echobot#readme
bug-reports:    https://github.com/Unregistry/Echobot/issues
author:         Marat Khalitov
maintainer:     marat540@hotmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Unregistry/Echobot

library
  exposed-modules:
      Requests
      TelegramAPI
      VkAPI
  other-modules:
      Paths_Echobot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-conduit
    , mtl
    , text
  default-language: Haskell2010

executable Echobot-exe
  main-is: Main.hs
  other-modules:
      Paths_Echobot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Echobot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-conduit
    , mtl
    , text
  default-language: Haskell2010

test-suite Echobot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Echobot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Echobot
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , http-conduit
    , mtl
    , text
  default-language: Haskell2010
